<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIt-ML-ChM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIView-->
        <scene sceneID="yvq-Uy-wE3">
            <objects>
                <viewController id="UlZ-Fk-x18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gI-Xv-OmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DFx-5S-M63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIView" image="ticket" catalog="system" id="Smw-uG-Q8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-Lv-dAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="421"/>
        </scene>
        <!--Button Animation-->
        <scene sceneID="aML-6R-nei">
            <objects>
                <viewController id="wHa-23-HpH" customClass="ButtonViewController" customModule="Animations___1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVJ-ic-Qfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-Gd-ZDF">
                                <rect key="frame" x="147" y="128" width="120" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-ar-0vQ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Pulse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pulseButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="cNz-ju-w9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54m-MJ-Dcc">
                                        <rect key="frame" x="0.0" y="55" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Flash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="zpy-V3-bto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-fe-zwy">
                                        <rect key="frame" x="0.0" y="110" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Shake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shakeButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="COx-qM-eIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-QE-Jmy">
                                        <rect key="frame" x="0.0" y="165" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Tada">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tadaButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="BOR-2Q-sC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-bm-Jly">
                                        <rect key="frame" x="0.0" y="220" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Rotation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RotationButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="HIp-J8-AwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-LK-tqL">
                                        <rect key="frame" x="0.0" y="275" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Swing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SwingButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="1vm-bd-sov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-cQ-n1F">
                                        <rect key="frame" x="0.0" y="330" width="120" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" image="heart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="heartButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="YZz-Gg-v40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-aR-PeU">
                                        <rect key="frame" x="0.0" y="414" width="120" height="100"/>
                                        <state key="normal" image="soccer_ball"/>
                                        <connections>
                                            <action selector="ballButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="03x-gy-fQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-nZ-ICh">
                                        <rect key="frame" x="0.0" y="534" width="120" height="33"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KtD-n2-g3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <state key="normal" title="Next View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NextButtonAction:" destination="wHa-23-HpH" eventType="touchUpInside" id="qBu-Ie-wI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYy-Ad-3AJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1q-Gd-ZDF" firstAttribute="centerX" secondItem="qVJ-ic-Qfb" secondAttribute="centerX" id="G1z-xS-1k3"/>
                            <constraint firstItem="J1q-Gd-ZDF" firstAttribute="top" secondItem="eYy-Ad-3AJ" secondAttribute="top" constant="40" id="b82-qv-7qR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Button Animation" id="jrS-JI-hnN"/>
                    <connections>
                        <outlet property="ballButton" destination="lcE-aR-PeU" id="E17-Bw-Ilg"/>
                        <outlet property="flashButton" destination="54m-MJ-Dcc" id="fb8-x8-kUS"/>
                        <outlet property="heartButton" destination="7CE-cQ-n1F" id="Amd-Ga-2mc"/>
                        <outlet property="nextButton" destination="8lK-nZ-ICh" id="cAm-39-uLC"/>
                        <outlet property="pulseButton" destination="QOY-ar-0vQ" id="ezs-0C-leT"/>
                        <outlet property="rotationButton" destination="ZSq-bm-Jly" id="F4h-aq-fBZ"/>
                        <outlet property="shakeButton" destination="7Qe-fe-zwy" id="ajh-TB-T2y"/>
                        <outlet property="swingButton" destination="hRe-LK-tqL" id="eNA-el-pU7"/>
                        <outlet property="tadaButton" destination="yLy-QE-Jmy" id="OQI-vj-wzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kz-hb-443" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="-558.48214285714278"/>
        </scene>
        <!--UILabel-->
        <scene sceneID="mjo-jB-kLU">
            <objects>
                <viewController id="wpq-AC-td8" customClass="LabelViewController" customModule="Animations___1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2br-em-1Pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-3o-jX6">
                                <rect key="frame" x="0.0" y="54" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-w8-mS1" customClass="DWAnimatedLabel" customModule="Animations___1" customModuleProvider="target">
                                        <rect key="frame" x="30" y="39" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k3y-gt-haH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="25j-90-fQz"/>
                                    <constraint firstItem="1f4-w8-mS1" firstAttribute="leading" secondItem="4dY-3o-jX6" secondAttribute="leading" constant="30" id="gUb-hA-tpw"/>
                                    <constraint firstAttribute="trailing" secondItem="1f4-w8-mS1" secondAttribute="trailing" constant="30" id="lZ4-vE-NPm"/>
                                    <constraint firstItem="1f4-w8-mS1" firstAttribute="centerY" secondItem="4dY-3o-jX6" secondAttribute="centerY" id="tDq-JY-8D1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fading text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-56-w8w" customClass="DWAnimatedLabel" customModule="Animations___1" customModuleProvider="target">
                                <rect key="frame" x="20" y="207" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-8X-dO9">
                                <rect key="frame" x="324" y="202" width="70" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Fading">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fadingButtonAction:" destination="wpq-AC-td8" eventType="touchUpInside" id="mP0-Rq-78U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-tv-ckA" customClass="DWAnimatedLabel" customModule="Animations___1" customModuleProvider="target">
                                <rect key="frame" x="20" y="252.5" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0w-0O-AL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-Rg-44r">
                                <rect key="frame" x="169" y="312.5" width="76.5" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Coming">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="comingButtonAction:" destination="wpq-AC-td8" eventType="touchUpInside" id="omW-T4-FDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-ye-qHy" customClass="DWAnimatedLabel" customModule="Animations___1" customModuleProvider="target">
                                <rect key="frame" x="20" y="363" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aII-KD-3Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-mC-Fml">
                                <rect key="frame" x="172.5" y="423" width="69" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Typing">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="typingButtonAction:" destination="wpq-AC-td8" eventType="touchUpInside" id="Q7O-mK-06Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-I9-JAt">
                                <rect key="frame" x="182" y="603.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVA-Vs-da7"/>
                                    <constraint firstAttribute="width" constant="50" id="xF9-Rp-zZd"/>
                                </constraints>
                                <state key="normal" title="Press me!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-CT-umC">
                                <rect key="frame" x="167" y="563.5" width="80" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-Rv-q0r" customClass="AnimatedButton" customModule="AnimateButtonLabel" customModuleProvider="target">
                                <rect key="frame" x="173" y="723.5" width="68" height="30"/>
                                <state key="normal" title="Press me!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-Iv-qlA">
                                <rect key="frame" x="173" y="473.5" width="68" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Press me!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-d9-jZC">
                                <rect key="frame" x="157" y="523.5" width="100" height="22"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Press me!" image="power" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-AL-tre">
                                <rect key="frame" x="182" y="663.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PgN-xX-jDa"/>
                                    <constraint firstAttribute="width" constant="50" id="n3H-pn-rt6"/>
                                </constraints>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usk-fC-JCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ya-d9-jZC" firstAttribute="centerX" secondItem="2br-em-1Pm" secondAttribute="centerX" id="1hn-wh-iUa"/>
                            <constraint firstItem="dhn-AL-tre" firstAttribute="centerX" secondItem="2br-em-1Pm" secondAttribute="centerX" id="5H3-eC-O7I"/>
                            <constraint firstItem="usk-fC-JCH" firstAttribute="trailing" secondItem="BDl-ye-qHy" secondAttribute="trailing" constant="20" id="74Q-XH-Wje"/>
                            <constraint firstItem="x5I-8X-dO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4am-56-w8w" secondAttribute="trailing" constant="20" id="991-hq-Q5m"/>
                            <constraint firstItem="ZQ1-tv-ckA" firstAttribute="leading" secondItem="usk-fC-JCH" secondAttribute="leading" constant="20" id="AMS-BO-pw1"/>
                            <constraint firstItem="Bxy-Iv-qlA" firstAttribute="centerX" secondItem="2br-em-1Pm" secondAttribute="centerX" id="DHC-3p-C6u"/>
                            <constraint firstItem="Bxy-Iv-qlA" firstAttribute="top" secondItem="kcH-mC-Fml" secondAttribute="bottom" constant="20" id="EHe-PU-qOe"/>
                            <constraint firstItem="usk-fC-JCH" firstAttribute="trailing" secondItem="4dY-3o-jX6" secondAttribute="trailing" id="Fw0-Wt-Wd5"/>
                            <constraint firstItem="BDl-ye-qHy" firstAttribute="top" secondItem="mjM-Rg-44r" secondAttribute="bottom" constant="20" id="HaZ-XK-K1D"/>
                            <constraint firstItem="gtN-I9-JAt" firstAttribute="centerX" secondItem="2br-em-1Pm" secondAttribute="centerX" id="If2-7F-WZR"/>
                            <constraint firstItem="kcH-mC-Fml" firstAttribute="top" secondItem="BDl-ye-qHy" secondAttribute="bottom" constant="20" id="Oyt-GK-lGq"/>
                            <constraint firstItem="x5I-8X-dO9" firstAttribute="top" secondItem="4dY-3o-jX6" secondAttribute="bottom" constant="20" id="Pp0-7a-Fxa"/>
                            <constraint firstItem="usk-fC-JCH" firstAttribute="trailing" secondItem="ZQ1-tv-ckA" secondAttribute="trailing" constant="20" id="SGH-Ov-L9B"/>
                            <constraint firstItem="dhn-AL-tre" firstAttribute="top" secondItem="gtN-I9-JAt" secondAttribute="top" constant="60" id="VLm-tg-3xu"/>
                            <constraint firstItem="t6U-Rv-q0r" firstAttribute="top" secondItem="dhn-AL-tre" secondAttribute="top" constant="60" id="WNF-ai-LhU"/>
                            <constraint firstItem="4dY-3o-jX6" firstAttribute="leading" secondItem="usk-fC-JCH" secondAttribute="leading" id="ZRn-nE-Sac"/>
                            <constraint firstItem="usk-fC-JCH" firstAttribute="trailing" secondItem="x5I-8X-dO9" secondAttribute="trailing" constant="20" id="ZVY-V0-mHe"/>
                            <constraint firstItem="7Ya-d9-jZC" firstAttribute="top" secondItem="Bxy-Iv-qlA" secondAttribute="top" constant="50" id="aON-hw-6Wn"/>
                            <constraint firstItem="t6U-Rv-q0r" firstAttribute="centerX" secondItem="2br-em-1Pm" secondAttribute="centerX" id="aw2-TV-YcW"/>
                            <constraint firstItem="Eaf-CT-umC" firstAttribute="centerX" secondItem="2br-em-1Pm" secondAttribute="centerX" id="cfG-yS-eHl"/>
                            <constraint firstItem="mjM-Rg-44r" firstAttribute="top" secondItem="ZQ1-tv-ckA" secondAttribute="bottom" constant="20" id="d3S-IV-jj9"/>
                            <constraint firstItem="Eaf-CT-umC" firstAttribute="top" secondItem="7Ya-d9-jZC" secondAttribute="top" constant="40" id="eJy-wb-ggA"/>
                            <constraint firstItem="gtN-I9-JAt" firstAttribute="top" secondItem="Eaf-CT-umC" secondAttribute="top" constant="40" id="gJl-ej-xXi"/>
                            <constraint firstItem="4am-56-w8w" firstAttribute="leading" secondItem="usk-fC-JCH" secondAttribute="leading" constant="20" id="gjr-qA-U15"/>
                            <constraint firstItem="4am-56-w8w" firstAttribute="centerY" secondItem="x5I-8X-dO9" secondAttribute="centerY" id="iou-YX-sxp"/>
                            <constraint firstItem="kcH-mC-Fml" firstAttribute="centerX" secondItem="BDl-ye-qHy" secondAttribute="centerX" id="jKI-nM-cQ1"/>
                            <constraint firstItem="ZQ1-tv-ckA" firstAttribute="top" secondItem="x5I-8X-dO9" secondAttribute="bottom" constant="20" id="jwM-8Z-Ty5"/>
                            <constraint firstItem="4dY-3o-jX6" firstAttribute="top" secondItem="usk-fC-JCH" secondAttribute="top" constant="10" id="lVB-UI-A1M"/>
                            <constraint firstItem="BDl-ye-qHy" firstAttribute="leading" secondItem="usk-fC-JCH" secondAttribute="leading" constant="20" id="txf-X6-BCe"/>
                            <constraint firstItem="mjM-Rg-44r" firstAttribute="centerX" secondItem="ZQ1-tv-ckA" secondAttribute="centerX" id="xUM-U3-3MD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UILabel" image="keyboard" catalog="system" id="cpL-VO-bfm"/>
                    <connections>
                        <outlet property="animatedButton" destination="Bxy-Iv-qlA" id="JOs-hT-ClA"/>
                        <outlet property="animatedButtonImageStop" destination="Eaf-CT-umC" id="S7D-ul-Q2I"/>
                        <outlet property="animatedButtonSubclass" destination="t6U-Rv-q0r" id="66g-mi-T7d"/>
                        <outlet property="animatedButtonWithImage" destination="7Ya-d9-jZC" id="m67-Xx-7n8"/>
                        <outlet property="comingLabel" destination="ZQ1-tv-ckA" id="2FB-TS-S1X"/>
                        <outlet property="fading" destination="4am-56-w8w" id="OQt-fg-b6l"/>
                        <outlet property="fadingButton" destination="x5I-8X-dO9" id="4Pn-uR-6GQ"/>
                        <outlet property="loadingLabel" destination="1f4-w8-mS1" id="pXP-cu-6ci"/>
                        <outlet property="roundedAnimatedButton" destination="gtN-I9-JAt" id="JcF-vn-3g6"/>
                        <outlet property="roundedAnimatedImageButton" destination="dhn-AL-tre" id="otu-sY-pKd"/>
                        <outlet property="typingLabel" destination="BDl-ye-qHy" id="BDd-s0-Lyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYC-Rj-jnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="420.53571428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Suu-Vf-Sy8">
            <objects>
                <tabBarController id="sIt-ML-ChM" customClass="MainTabBarController" customModule="Animations___1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksA-LV-un4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZo-tp-7F9" kind="relationship" relationship="viewControllers" id="2NR-FQ-VR4"/>
                        <segue destination="wpq-AC-td8" kind="relationship" relationship="viewControllers" id="Mut-jb-HhC"/>
                        <segue destination="UlZ-Fk-x18" kind="relationship" relationship="viewControllers" id="D9k-eN-WNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-Vr-bMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-66"/>
        </scene>
        <!--UIButton-->
        <scene sceneID="Z2C-xy-Sb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZo-tp-7F9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIButton" image="play.circle" catalog="system" id="F0m-JB-Z9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdd-HE-K8r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHa-23-HpH" kind="relationship" relationship="rootViewController" id="xgG-E0-gtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hia-ns-Xdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-558.48214285714278"/>
        </scene>
        <!--Button Sec View Controller-->
        <scene sceneID="SEk-ba-LD7">
            <objects>
                <viewController storyboardIdentifier="secVC" id="NWf-A6-yJv" customClass="ButtonSecViewController" customModule="Animations___1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfc-ck-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-WI-GV2">
                                <rect key="frame" x="20" y="64" width="150" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-F6-8B5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8eZ-pi-EIG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xkL-2X-5kJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Going One">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-tt-4io">
                                        <rect key="frame" x="0.0" y="80" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QIt-IQ-az5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Going Two">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-Od-GjJ">
                                        <rect key="frame" x="0.0" y="160" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SmT-CR-7JE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Going Three">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXb-aj-S16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGw-WI-GV2" firstAttribute="leading" secondItem="zXb-aj-S16" secondAttribute="leading" constant="20" id="YEn-op-a5c"/>
                            <constraint firstItem="qGw-WI-GV2" firstAttribute="top" secondItem="zXb-aj-S16" secondAttribute="top" constant="20" id="eEM-ta-Uwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="Qma-F6-8B5" id="sUm-YD-Qhp"/>
                        <outlet property="threeButton" destination="M9d-Od-GjJ" id="7rF-8g-nbi"/>
                        <outlet property="twoButton" destination="PmK-tt-4io" id="nX5-Mw-6hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3q-KX-Njv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="soccer_ball" width="100" height="100"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
